{
  "name": "eduplan-dev",
  "private": true,
  "workspaces": [
    "frontend",
    "data-integration"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "node scripts/dev-frontend.mjs",
    "dev:backend": "node scripts/dev-backend.mjs",
    "doctor": "node scripts/doctor.mjs",
    "dev:db:stop": "node scripts/stop-dev-db.mjs",
    "test:dev": "node --test scripts/tests/*.test.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
